Data Downloads
==============

The datasets below are those used in your group projects.

.. hint::
   Search for the datasets or terms (e.g., AAOI) in scientific literature to make sense of this data.

Weather Station Data
--------------------

Central Chile:
:download:`Antofagasta.cvs <data/Antofagasta.csv>`

Central-South Chile:
:download:`Quintero.cvs <data/Quintero.csv>`

South Chile:
:download:`Puerto_Montt_el_Tepual.cvs <data/Puerto_Montt_El_Tepual.csv>`


Atmospheric Teleconnection Indices
----------------------------------

Antartic Oscillation Index (AAOI)
:download:`aaoi.cvs <data/aaoi.csv>`

Multivariate ENSO Index (MEI)
:download:`mei.cvs <data/mei.csv>`

ERA-Interim
-----------

2m Air Temperature
:download:`t2m_monthly.nc <data/t2m_monthly.nc>`

Mean Sea Level Pressure
:download:`msl_monthly.nc <data/msl_monthly.nc>`

Sea Surface Temperatures
:download:`sst_monthly.nc <data/sst_monthly.nc>`

10m Meridional Wind Speeds
:download:`v10_monthly.nc <data/v10_monthly.nc>`

10m Zonal Wind Speeds
:download:`u10_monthly.nc <data/u10_monthly.nc>`


CMIP5 Climate Model Output (MPI-ESM)
------------------------------------

AMIP Simulation
:download:`CMIP5_amip_t2m_monthly.nc <data/CMIP5_amip_t2m_monthly.nc>`

RCP 2.6 Simulation
:download:`CMIP5_rcp26_t2m_monthly.nc <data/CMIP5_rcp26_t2m_monthly.nc>`

RCP 8.5 Simulation
:download:`CMIP5_rcp85_t2m_monthly.nc <data/CMIP5_rcp85_t2m_monthly.nc>`
