When and Where
==============

.. figure:: uofg_cc0.jpg

Course Timetable
----------------

The course is designed for completion within 10 weeks. It includes a lecture series about fundamentals in climatology, and an exercise series teaching the basics of programming, applied statistics and machine learning.

Class Times and Venue
.....................

Classes are timetabled as workshops on:

* **Lectures** (Weeks 1-5):
    - *When*: Tuesdays (13:00 – 16:00)
    - *Where*: Teaching Lab 201 (East Quad. in the Gilbert Scott Building)
* Labs (Weeks 6-10):
    - *When*: Wednesdays (9:00 – 12:00)
    - *Where*: Teaching Lab 201 (East Quad. in the Gilbert Scott Building)
* Presentations for assessment 2 (Week 10):
    - *When*: Thursday (14:00 – 17:00)
    - *Where*: room 311 (East Quad. in the Gilbert Scott Building)

Lecture Timetable and Topics
............................

+------------------+------------+-------------------------------------------------------------------------------+
| Date (weeks 1-5) | Instructor | Topics                                                                        |
+==================+============+===============================================================================+
| Tuesday,         | S.G. Mutz  | * Primary controls on the climate system                                      |
| 24.09.2024       |            | * Introduction to probability                                                 |
+------------------+------------+-------------------------------------------------------------------------------+
| Tuesday,         | S.G. Mutz  | * Primary controls on the climate system                                      |
| 01.10.2024       |            | * Fundamentals in applied statistics                                          |
+------------------+------------+-------------------------------------------------------------------------------+
| Tuesday,         | S.G. Mutz  | * Atmospheric movement                                                        |
| 08.10.2024       |            | * Fundamentals in applied statistics                                          |
+------------------+------------+-------------------------------------------------------------------------------+
| Tuesday,         | S.G. Mutz  | * Atmospheric movement and water                                              |
| 15.10.2024       |            | * Statistical methods and modelling                                           |
+------------------+------------+-------------------------------------------------------------------------------+
| Tuesday,         | S.G. Mutz  | * Statistical methods and modelling (in climate science)                      |
| 22.10.2024       |            |                                                                               |
+------------------+------------+-------------------------------------------------------------------------------+

Lab Timetable and Topics
........................

+------------------+------------+-------------------------------------------------------------------------------+
| Date (weeks 6-10)| Instructor | Topics                                                                        |
+==================+============+===============================================================================+
| Wednesday,       | S.G. Mutz  | * Coding crash course                                                         |
| 06.11.2024       |            |                                                                               |
+------------------+------------+-------------------------------------------------------------------------------+
| Wednesday,       | S.G. Mutz  | * Coding crash course                                                         |
| 13.11.2024       |            | * Working on climate problems                                                 |
+------------------+------------+-------------------------------------------------------------------------------+
| Wednesday,       | S.G. Mutz  | * Working on climate problems                                                 |
| 20.11.2024       |            | * Group projects                                                              |
+------------------+------------+-------------------------------------------------------------------------------+
| Wednesday,       | S.G. Mutz  | * Working on climate problems                                                 |
| 27.11.2024       |            | * Group projects                                                              |
+------------------+------------+-------------------------------------------------------------------------------+
| Wednesday,       | S.G. Mutz  | * Group project discussion                                                    |
| 04.12.2024       |            |                                                                               |
+------------------+------------+-------------------------------------------------------------------------------+

Presentations
.............

+----------------+------------+-------------------------------------------------------------------------------+
| Date (week 10) | Instructor | Topics                                                                        |
+================+============+===============================================================================+
| Thursday,      | S.G. Mutz  | * Seminar (Presentations of group projects)                                   |
| 05.12.2024     |            |                                                                               |
+----------------+------------+-------------------------------------------------------------------------------+


Assessment Dates
----------------

**Assessment 1 (Group Projects):**

* *Issued: 13.11.2024*
* *Deadline: 29.12.2024, 16:00. Submitted via Moodle.*

**Assessment 2 (Group Project Presentations):**

* *Issued: 20.11.2024*
* *Deadline: 05.12.2024, 14:00 – 17:00. Presented in EQ Room 311 (Gilbert Scott Building).*




